{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//", // 参考: https://biomejs.dev/guides/big-projects/#monorepo
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/**/*.mock.ts",
        "src/**/*.test.ts",
        "src/**/_test/**",
        "src/**/_test.*",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "useIterableCallbackReturn": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
