{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "strict",
  "globalPassThroughEnv": [
    "ENV_NAME",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_HOST",
    "POSTGRES_PORT",
    "POSTGRES_DB",
    "DATABASE_URL",
    "CLERK_SECRET_KEY",
    "CLERK_PUBLISHABLE_KEY",
    "MOCK_AUTH"
  ],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"], // 初回ビルドだけ待つ
      "cache": false,
      "persistent": true,
      "with": ["build:watch"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"], // TODO: prisma:gen の依存関係を追加
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "check": {
      "dependsOn": ["lint", "format"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
